/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
}

@media (min-width: 768px) {
  .footer {
    position: fixed;
  }
}
